# App
APP_ENV=tst

APP_PORT=8081

LOGGER_NAME=tst-video-scholarship-api
LOG_LEVEL=info
MY_DB_LOGGING=true

CLICKOUT_API=https://www.campusexplorer.com/api
MANDRILL_API_URL=https://mandrillapp.com/api/1.0
S3_BUCKET_URL=https://documents-tst.s3-us-west-2.amazonaws.com

PMA_MANAGER_EMAIL=
SPONSOR_MANAGER_EMAIL=

SALT_ROUNDS=10
EXPIRES_IN=84600
