# App
APP_ENV=dev

APP_PORT=8081

LOGGER_NAME=dev-video-scholarship-api
LOG_LEVEL=info
MY_DB_LOGGING=true

CLICKOUT_API=https://www.campusexplorer.com/api
MANDRILL_API_URL=https://mandrillapp.com/api/1.0
S3_BUCKET_URL=https://documents-dev.s3-us-west-2.amazonaws.com
CX_URL=https://dev.application.videoscholarship.org

PMA_MANAGER_EMAIL=mohammadm@springrainit.com,alimuzzaman@springrainit.com
SPONSOR_MANAGER_EMAIL=mohammadm@springrainit.com,alimuzzaman@springrainit.com

SALT_ROUNDS=10
EXPIRES_IN=84600
