# App
APP_ENV=prd

APP_PORT=8081

LOGGER_NAME=prd-video-scholarship-api
LOG_LEVEL=info
MY_DB_LOGGING=false

CLICKOUT_API=https://www.campusexplorer.com/api
MANDRILL_API_URL=https://mandrillapp.com/api/1.0
S3_BUCKET_URL=https://documents-prd.s3-us-west-2.amazonaws.com
CX_URL=https://application.videoscholarship.org

PMA_MANAGER_EMAIL=laptops4learning@pmamediagroup.com,pmadevs@springrainit.com
SPONSOR_MANAGER_EMAIL=pma@laptops4learning.com,pmadevs@springrainit.com

SALT_ROUNDS=10
EXPIRES_IN=84600
